상황										
	고객이 한명에게 사업소득을 지급하는 상황									
	정기신고									
	신고일	2026년 01월 10일								
	귀속연월	2025년 12월								
	지급연월	2025년 12월								
										
고객										
	홈택스id	이름	주민등록번호	집주소	사업장명	사업자등록번호				
	chars	김철수	987654-1122334	서울시 관악구 무슨길 123	대한상회	123-45-67891				
										
지급대상										
	이름	주민등록번호	세전금액	원천세	지방세	세후금액				
	홍길동	123456-1234567	 1,000,000 	 30,000 	 3,000 	 967,000 				
										
										
전산매체										
1. 원천징수이행상황신고서-Header										
번호	한글명	서식항목	TYPE	길이	누적	필수	점검내용	입력!!!		
1	자료구분		CHAR	2	2	Not Null	21	21	2	0
2	서식코드		CHAR	7	9	Not Null	C103900	C103900	7	0
3	납세자ID		CHAR	13	22	Not Null	무세적점검	1234567891	10	3
4	세목코드		CHAR	2	24	Not Null	14	14	2	0
5	신고구분코드	-1	CHAR	2	26	Not Null	1	01	2	0
6	신고구분상세코드	-1	CHAR	2	28	Not Null	01,02,03	01	2	0
7	신고서종류코드		CHAR	3	31	Not Null	F01	F01	3	0
8	귀속연월	-2	CHAR	6	37	Not Null	년월형식점검	202512	6	0
9	지급연월	-3	CHAR	6	43	Not Null	년월형식점검	202512	6	0
10	제출연월		CHAR	6	49	Not Null	년월형식점검	202501	6	0
11	사용자ID		CHAR	20	69	Not Null	길이점검	chars	5	15
12	민원종류코드		CHAR	5	74		FF001,FF101	FF001	5	0
13	세무대리인사업자번호		CHAR	10	84		무세적점검	공란	2	8
14	세무대리인성명		CHAR	30	114			공란	2	28
15	세무대리인관리번호		CHAR	6	120			공란	2	4
16	세무대리인전화번호		CHAR	14	134			공란	2	12
17	법인명(상호)		CHAR	30	164	Not Null	공란점검	대한상회	4	26
18	사업장소재지		CHAR	70	234			홈택스상 사업장소재지	11	59
19	사업장전화번호		CHAR	14	248			홈택스상 사업장전화번호	12	2
20	전자메일주소		CHAR	50	298			홈택스상 전자메일주소	11	39
21	성명(대표자명)		CHAR	30	328	Not Null	공란점검	김철수	3	27
22	원천신고구분	-1	CHAR	2	330	Not Null	01,02	1	1	1
23	연말정산여부	-1	CHAR	1	331	Not Null	Y,N	N	1	0
24	소득처분여부	-1	CHAR	1	332	Not Null	Y,N	N	1	0
25	환급신청여부	-1	CHAR	1	333	Not Null	Y,N	N	1	0
26	일괄납부여부		CHAR	1	334	Not Null	Y,N	N	1	0
27	사업자단위과세여부		CHAR	1	335	Not Null	Y,N	N	1	0
28	신고서부표여부								0	0
	(신고서(뒤쪽)작성여부)		CHAR	1	336	Not Null	Y,N	N	1	0
29	차월이월환급세액 승계명세여부		CHAR	1	337	Not Null	Y,N	N	1	0
30	기납부세액명세서 제출여부		CHAR	1	338	Not Null	Y,N	N	1	0
31	예입처(은행코드)		CHAR	3	341		길이점검	공란	2	1
32	계좌번호		CHAR	20	361			공란	2	18
33	작성일자		CHAR	8	369	Not Null	일자형식점검	오늘	2	6
34	세무프로그램코드		CHAR	4	373	Not Null	길이점검	9000	4	0
35	공란		CHAR	27	400		Space	공란	2	25
										
2. 원천징수이행상황신고서_환급세액 조정										
번호	한글명	서식항목	TYPE	길이	누적	필수	점 검	입력!!!		
1	자료구분		CHAR	2	2	Not Null	22	22	2	0
2	서식코드		CHAR	7	9	Not Null	C103900	C103900	7	0
3	(12)전월미환급세액	-12	NUMBER	15	24	Not Null	양수 및 정수 검증	0	1	14
4	(13)기환급신청세액	-13	NUMBER	15	39	Not Null	양수 및 정수 검증	0	1	14
5	(14)차감잔액	-14	NUMBER	15	54	Not Null	양수 및 정수 검증	0	1	14
6	(15)일반환급세액	-15	NUMBER	15	69	Not Null	양수 및 정수 검증	0	1	14
7	(16)신탁재산세액	-16	NUMBER	15	84	Not Null	양수 및 정수 검증	0	1	14
8	(17)그밖의환급세액-금융회사 등	-17	NUMBER	15	99	Not Null	양수 및 정수 검증	0	1	14
9	(17)그밖의환급세액-합병 등	-17	NUMBER	15	114	Not Null	양수 및 정수 검증	0	1	14
10	(18)조정대상환급세액	-18	NUMBER	15	129	Not Null	양수 및 정수 검증	0	1	14
11	(19)당월조정환급세액계	-19	NUMBER	15	144	Not Null	정수 검증	0	1	14
12	(20)차월이월환급세액	-20	NUMBER	15	159	Not Null	양수 및 정수 검증	0	1	14
13	(21)환급신청액	-21	NUMBER	15	174	Not Null	양수 및 정수 검증	0	1	14
14	승계대상합계 차월이월환급세액		NUMBER	15	189	Not Null	양수 및 정수 검증	0	1	14
15	공란		CHAR	11	200		공란 검증	공란	2	9
										
3. 원천징수이행상황신고서_원천징수 명세 및 납부세액										
번호	한글명	서식항목	TYPE	길이	누적	필수	점검내용	입력!!!		
1	자료구분		CHAR	2	2	Not Null	23	23	2	0
2	서식코드		CHAR	7	9	Not Null	C103900	C103900	7	0
3	원천징수소득코드		CHAR	3	12	Not Null	코드표 참조	A25	3	0
4	인원	-4	NUMBER	15	27	Not Null	양의정수형식점검	1	1	14
5	총지급액	-5	NUMBER	15	42	Not Null	양의정수형식점검	1000000	7	8
6	징수세액(소득세 등)	-6	NUMBER	15	57	Not Null	정수점검	30000	5	10
7	징수세액(농특세)	-7	NUMBER	15	72	Not Null	정수점검	0	1	14
8	가산세	-8	NUMBER	15	87	Not Null	양의정수형식점검	0	1	14
9	당월조정환급세액	-9	NUMBER	15	102	Not Null	정수점검	0	1	14
10	납부세액(소득세 등)	-10	NUMBER	15	117	Not Null	양의정수형식점검	30000	5	10
11	납부세액(농특세)	-11	NUMBER	15	132	Not Null	양의정수형식점검	0	1	14
12	공란		CHAR	18	150		SPACE	공란	2	16
										
번호	한글명	서식항목	TYPE	길이	누적	필수	점검내용	입력!!!		
1	자료구분		CHAR	2	2	Not Null	23	23	2	0
2	서식코드		CHAR	7	9	Not Null	C103900	C103900	7	0
3	원천징수소득코드		CHAR	3	12	Not Null	코드표 참조	A30	3	0
4	인원	-4	NUMBER	15	27	Not Null	양의정수형식점검	1	1	14
5	총지급액	-5	NUMBER	15	42	Not Null	양의정수형식점검	1000000	7	8
6	징수세액(소득세 등)	-6	NUMBER	15	57	Not Null	정수점검	30000	5	10
7	징수세액(농특세)	-7	NUMBER	15	72	Not Null	정수점검	0	1	14
8	가산세	-8	NUMBER	15	87	Not Null	양의정수형식점검	0	1	14
9	당월조정환급세액	-9	NUMBER	15	102	Not Null	정수점검	0	1	14
10	납부세액(소득세 등)	-10	NUMBER	15	117	Not Null	양의정수형식점검	30000	5	10
11	납부세액(농특세)	-11	NUMBER	15	132	Not Null	양의정수형식점검	0	1	14
12	공란		CHAR	18	150		SPACE	공란	2	16
